# drools-sample

./: pom.xml
drools-sample-app/: pom.xml
drools-sample-app-model/: pom.xml
drools-sample-app/src/main/java/com/laher/drools/: DroolsApplication.java
drools-sample-app/src/main/java/com/laher/drools/config/: DroolsConfig.java  DroolsRemoteConfig.java
drools-sample-app/src/main/java/com/laher/drools/entity/: Discount.java  Order.java
drools-sample-app/src/main/resources/: application.properties
drools-sample-app/src/main/resources/rules/: Demo1.drl  Demo2.dsl  Demo2.dslr
drools-sample-app/src/test/java/com/laher/drools/test/: SpringRemoteTest.java  SpringTest.java  Test.java
drools-sample-supermarket/: pom.xml
drools-sample-supermarket-dto/: pom.xml  settings.xml
drools-sample-supermarket-dto/src/main/java/com/laher/drools/supermarket/entity/: Disconfig.java  Item.java  Order.java
drools-sample-supermarket/src/main/java/com/laher/drools/supermarket/: SuperApplication.java  SuperSpringBootApplication.java
drools-sample-supermarket/src/main/java/com/laher/drools/supermarket/config/: DroolsConfig.java  DroolsRemoteConfig.java
drools-sample-supermarket/src/main/java/com/laher/drools/supermarket/entity/: Disconfig.java  Item.java  Order.java
drools-sample-supermarket/src/main/java/com/laher/drools/supermarket/service/: OrderService.java
drools-sample-supermarket/src/main/resources/: application.properties
drools-sample-supermarket/src/main/resources/rules/: Order.drl  rule1.drl  rule2.dsl  rule2.dslr
drools-sample-supermarket/src/test/java/com/laher/test/: Test.java  TestRemoteSpring.java  TestSpring.java
